.cart-display {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.cart-display .main-cart {
  flex-grow: 1;
  width: 100%;
}

.cart-display .cart-ads {
  width: 310px;
  margin-left: 50px;
}

.cart-display .cart-ads img {
  float: right;
}

.cart-display .total {
  display: flex;
  justify-content: space-between;
  font-family: 'Fira Code', monospace;
  flex-direction: row;
}

.cart-display .total .text {
  width: 228px;
  height: 40px;
  border: solid 1px #e0e0e0;
  color: #cbcbcb;
  font-family: 'Fira Code', monospace;
  border-radius: 5px;
  padding: 0 0 0 5px;
}

.cart-display .total .submit {
  width: 100px;
  height: 40px;
  background-color: #878786;
  border: 1px solid #878786;
  color: #ffffff;
  border-radius: 5px;
  margin-left: 10px;
}

.cart-display .total .sub-total {
  width: 80%;
  margin: auto 0 auto auto;
  justify-content: right;
  margin-bottom: 10px;
  padding: 0em 2em;
}

.cart-display .total .sub-total .calculate-sub-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.cart-display .total .amount {
  box-shadow: 1.4px 20px 221px rgba(255, 255, 255, 0.5);
  box-shadow: 0.8px 12px 68px rgba(9, 9, 9, 0.3);
  background-color: #ffffff;
  padding: 1.5em 2em;
  border-radius: 5px;
}

.cart-display .total .amount .amount-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.cart-display .total .amount .amount-text .amount-price {
  font-size: 30px;
  font-weight: 400;
}

.cart-display .total .amount button {
  color: #ffffff;
  background: #8bc34a;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #8bc34a;
  padding: 10px 50px;
}
/*# sourceMappingURL=index.css.map */